<div style="text-align:center; margin-top:50px;">

<img style="width:90%;"src="\Users\REHAN P\Downloads\Logo maker project.png"></div>

<div style="text-align:center; margin-top:50px;">
<a style="padding-right: 20px;" href="index.html">Home</a> 
<a href="about.html">About</a>
<a style="padding-left: 20px;" href="service.html">service</a>
</div>
<h1 style="font-size:50px;text-align:center;"> Website Creating Service </h>


<p style="font-size:15px;text-align:center;line-height: 32px;margin-bottom:50px;">Hello myself rehan and I will help you to create your website permanently.<br>our service charges 25,000/- advance for website creating.<br>you can trust our service and this is 100% genuine service.<br>this service may takes 4-5 working days to complete your project.</p>

<a style="background-color:red;color: white;" href="https://www.google.com/">Read more</a>

<hr>

<h1 style=font-size:50px;text-align:center;">Our Website </h>


<img style="width: 90%;" src="C:\Users\REHAN P\Downloads\download.png">